<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.1.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Completion URL" updates="None" val="completionURL" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'session': '002', 'participant': 'nb', '性别': '', '年龄': '', '除了中文，您还说什么语言？': '', '平日您和家人朋友交流用什么语言？': '', '您在说英语的国家生活了几年？': ''}" valType="code"/>
    <Param name="Force stereo" updates="None" val="False" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="False" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[800, 600]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="OfficialXpragNb" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="Blank500">
      <TextComponent name="blank">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="blank" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.05" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="codeInit">
      <CodeComponent name="code_start">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="var my_order = [];&amp;#10;&amp;#10;var cur = 0;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="for (var i = 0; i &lt; 17; i++) {&amp;#10;    my_order.push(i);&amp;#10;}&amp;#10;util.shuffle(my_order);&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_start" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="intro">
      <TextComponent name="welcome">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Songti SC" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
        <Param name="name" updates="None" val="welcome" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="您好！欢迎参加调查实验！&amp;#10;&amp;#10;这项实验由32个问题组成。&amp;#10;每个问题由一个语境，一副图片，和一个句子组成。&amp;#10;&amp;#10;您的任务是：在指定语境下，判断所给句子是否可以真实地描述图片。&amp;#10;如果可以，请选择“可以”，否则请选择“不可以”。&amp;#10;&amp;#10;点击“我同意”会出现红三角，表示您愿意参加实验。&amp;#10;&amp;#10;首先，我们开始实验前的练习。练习题目有四个，您会看到提示（蓝色）。&amp;#10;&amp;#10;请按空格键开始。" valType="str"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <SliderComponent name="Iagree">
        <Param name="borderColor" updates="constant" val="White" valType="color"/>
        <Param name="color" updates="constant" val="LightGray" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="Red" valType="color"/>
        <Param name="flip" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Songti SC" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="granularity" updates="constant" val="1" valType="code"/>
        <Param name="labels" updates="constant" val="'我同意',' '" valType="list"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="Iagree" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.8)" valType="code"/>
        <Param name="readOnly" updates="constant" val="False" valType="bool"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.7, 0.1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="styleTweaks" updates="constant" val="[]" valType="list"/>
        <Param name="styles" updates="constant" val="['triangleMarker']" valType="fixedList"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="ticks" updates="constant" val="(1,2)" valType="list"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
      </SliderComponent>
      <KeyboardComponent name="key_space">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_space" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="end">
      <TextComponent name="thanks">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Songti SC" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="thanks" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="谢谢您的参与！" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="training">
      <TextComponent name="context_0">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Songti SC" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="context_0" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.2, 0.8)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$context_t" valType="str"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <ImageComponent name="referent_0">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$pic_meaning_t" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="referent_0" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.3)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.7, 0.9)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
      </ImageComponent>
      <TextComponent name="utterance_0">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Songti SC" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="utterance_0" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.2)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$utterance_t" valType="str"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="feedback_0">
        <Param name="color" updates="constant" val="blue" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Songti SC" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.055" valType="code"/>
        <Param name="name" updates="None" val="feedback_0" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.4)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="7.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$feedback_t" valType="str"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <SliderComponent name="true_can_0">
        <Param name="borderColor" updates="constant" val="White" valType="color"/>
        <Param name="color" updates="constant" val="LightGray" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="Red" valType="color"/>
        <Param name="flip" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Songti SC" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="granularity" updates="constant" val="1" valType="code"/>
        <Param name="labels" updates="constant" val="'不可以真实描述图片','可以真实描述图片'" valType="list"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="true_can_0" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.6)" valType="code"/>
        <Param name="readOnly" updates="constant" val="False" valType="bool"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.7, 0.1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="styleTweaks" updates="constant" val="[]" valType="list"/>
        <Param name="styles" updates="constant" val="['rating']" valType="fixedList"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="ticks" updates="constant" val="(0,1)" valType="list"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
      </SliderComponent>
      <TextComponent name="explain_0">
        <Param name="color" updates="constant" val="blue" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Songti SC" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="explain_0" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.9)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="9.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="练习帮您了解语言中的歧义现象。点击“不可以”或“可以”会出现红点。按空格进入下题。一旦按下空格键，您将无法回到上一题！" valType="str"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="nextPractice">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="nextPractice" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="9.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="codeTraining">
      <CodeComponent name="code_training">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="var cur_t;&amp;#10;cur_t = 0;&amp;#10;&amp;#10;var my_order_t = [];&amp;#10;&amp;#10;for (var i = 0; i &lt; 5; i++) {&amp;#10;    my_order_t.push(i);&amp;#10;}&amp;#10;util.shuffle(my_order_t);&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_training" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="PresstoStart">
      <TextComponent name="pressme">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Songti SC" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="pressme" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="现在我们进入正式的实验！请按空格键。" valType="str"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="exp">
      <TextComponent name="context_1">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Songti SC" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.06" valType="code"/>
        <Param name="name" updates="None" val="context_1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.1, 0.6)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$context" valType="str"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <ImageComponent name="referent_1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$pic_meaning" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="referent_1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.7, 0.9)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="256" valType="code"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
      </ImageComponent>
      <TextComponent name="utterance_1">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Songti SC" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.06" valType="code"/>
        <Param name="name" updates="None" val="utterance_1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.6)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$utterance" valType="str"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <SliderComponent name="true_can_1">
        <Param name="borderColor" updates="constant" val="White" valType="color"/>
        <Param name="color" updates="constant" val="LightGray" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="Red" valType="color"/>
        <Param name="flip" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Songti SC" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="granularity" updates="constant" val="1" valType="code"/>
        <Param name="labels" updates="constant" val="'不可以真实描述图片','可以真实描述图片'" valType="list"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="true_can_1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.8)" valType="code"/>
        <Param name="readOnly" updates="constant" val="False" valType="bool"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.7, 0.1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="styleTweaks" updates="constant" val="[]" valType="list"/>
        <Param name="styles" updates="constant" val="['rating']" valType="fixedList"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="ticks" updates="constant" val="(0,1)" valType="list"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
      </SliderComponent>
      <TextComponent name="intruct_1">
        <Param name="color" updates="constant" val="blue" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Songti SC" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.045" valType="code"/>
        <Param name="name" updates="None" val="intruct_1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.85)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="5.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="按空格建进入下一题。一旦按下空格键，您将无法回到上一题！" valType="str"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="testDone">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="testDone" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="5.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="expfirst3"/>
  </Routines>
  <Flow>
    <Routine name="intro"/>
    <Routine name="Blank500"/>
    <LoopInitiator loopType="TrialHandler" name="trialsTraining">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('context_t', '语境：男生让女生选择吃什么。除了门口的黑板，手机上也可以查到菜单。'), ('pic_meaning_t', 'trainingImg/amb2.png'), ('utterance_t', '句子：“男生正在等待女生， 手里握着一个手机。”'), ('feedback_t', '“手里握着手机”的可指“男生”，也可指“女生”。图片中确实有握着手机的男生。句子可以真实描述图片。'), ('predicted_t', 1), ('true_how_t', 'possibly')]), OrderedDict([('context_t', '语境：男生让女生选择吃什么。除了门口的黑板，手机上也可以查到菜单。'), ('pic_meaning_t', 'trainingImg/amb1.png'), ('utterance_t', '句子：“男生正在等待女生， 手里握着一个手机。”'), ('feedback_t', '“手里握着手机”的可指“男生”，也可指“女生”。图片中确实有握着手机的女生。句子可以真实描述图片。'), ('predicted_t', 1), ('true_how_t', 'possibly')]), OrderedDict([('context_t', '语境：女生躺在病床上睡着了。一会需要清洁纸巾。'), ('pic_meaning_t', 'trainingImg/noamb1v2.png'), ('utterance_t', '句子：“男生正在等待女生， 手里握着一个手机。”'), ('feedback_t', '“手里握着手机”的可指“男生”，也可指“女生”。图片中并没有握着手机的男生/女生。句子不可以真实描述图片。'), ('predicted_t', 0), ('true_how_t', 'necessarily')]), OrderedDict([('context_t', '语境：女生躺在病床上睡着了。一会需要清洁纸巾。'), ('pic_meaning_t', 'trainingImg/noamb1v2.png'), ('utterance_t', '句子：“男生正在等待女生， 手里握着一张清洁纸巾。”'), ('feedback_t', '“手里握着清洁纸巾”的可指“男生”，也可指“女生”。图片中确实有握纸巾的男生。句子可以真实描述图片。'), ('predicted_t', 1), ('true_how_t', 'necessarily')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="training_stim.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trialsTraining" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="training"/>
    <LoopTerminator name="trialsTraining"/>
    <Routine name="PresstoStart"/>
    <LoopInitiator loopType="TrialHandler" name="trialsTestLoop">
      <Param name="Selected rows" updates="None" val="0:32" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('context', '语境：图片中的女生觉得7万算是贵的车。她想买车。'), ('pic_meaning', 'img/gui_pos.png'), ('utterance', '句子：“红车贵。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-t-comp-f-gui'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生在比较三辆车的价格。她觉得50万算是贵的车。'), ('pic_meaning', 'img/gui_comp.png'), ('utterance', '句子：“这三辆车里，红车贵。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-f-comp-t-gui'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生觉得2万算是贵的车。她在比较三辆车的价格。'), ('pic_meaning', 'img/gui_comp.png'), ('utterance', '句子：“红车贵。”'), ('predicted', 1), ('true_how', 'necessarily'), ('code', 'pos-t-comp-t-gui'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生在比较三辆车的价格。她觉得40万算是贵的车。'), ('pic_meaning', 'img/gui_pos.png'), ('utterance', '句子：“红车贵。”'), ('predicted', 0), ('true_how', 'necessarily'), ('code', 'pos-f-comp-f-gui'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生觉得7万算是贵的车。她想买车。'), ('pic_meaning', 'img/gui_eq.png'), ('utterance', '句子：“没有一辆车贵。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-t-comp-f-nothinggui'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生在比较三辆车的价格。她觉得50万算是贵的车。'), ('pic_meaning', 'img/gui_comp.png'), ('utterance', '句子：“这三辆车里，没有一辆车贵。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-f-comp-t-nothinggui'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生觉得2万算是贵的车。她在比较三辆车的价格。'), ('pic_meaning', 'img/gui_comp.png'), ('utterance', '句子：“没有一辆车贵。”'), ('predicted', 0), ('true_how', 'necessarily'), ('code', 'pos-t-comp-t-nothinggui'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生在比较三辆车的价格。她觉得40万算是贵的车。'), ('pic_meaning', 'img/gui_eq.png'), ('utterance', '句子：“没有一辆车贵。”'), ('predicted', 1), ('true_how', 'necessarily'), ('code', 'pos-f-comp-f-nothinggui'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生觉得170cm算是高的男生。她在和男生聊天。'), ('pic_meaning', 'img/gao_pos.png'), ('utterance', '句子：“小明高。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-t-comp-f-gao'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生在比较三个男生的身高。她觉得190cm算是高的男生。'), ('pic_meaning', 'img/gao_comp.png'), ('utterance', '句子：“这三个男生里，小明高。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-f-comp-t-gao'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生觉得155cm算是高的男孩。她在比较三个男孩的身高。'), ('pic_meaning', 'img/gao_comp.png'), ('utterance', '句子：“小明高。”'), ('predicted', 1), ('true_how', 'necessarily'), ('code', 'pos-t-comp-t-gao'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生在比较三个男生的身高。她觉得195cm算是高的男生。'), ('pic_meaning', 'img/gao_pos.png'), ('utterance', '句子：“小明高。”'), ('predicted', 0), ('true_how', 'necessarily'), ('code', 'pos-f-comp-f-gao'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生觉得170cm算是高的男生。她在和男生聊天。'), ('pic_meaning', 'img/gao_eq.png'), ('utterance', '句子：“没有一个男生高。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-t-comp-f-nothinggao'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生在比较三个男生的身高。她觉得190cm算是高的男生。'), ('pic_meaning', 'img/gao_comp.png'), ('utterance', '句子：“这三个男生里，没有一个男生高。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-f-comp-t-nothinggao'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生觉得155cm算是高的男孩。她在比较三个男孩的身高。'), ('pic_meaning', 'img/gao_comp.png'), ('utterance', '句子：“没有一个男孩高。”'), ('predicted', 0), ('true_how', 'necessarily'), ('code', 'pos-t-comp-t-nothinggao'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生在比较三个男生的身高。她觉得195cm算是高的男生。'), ('pic_meaning', 'img/gao_eq.png'), ('utterance', '句子：“没有一个男生高。”'), ('predicted', 1), ('true_how', 'necessarily'), ('code', 'pos-f-comp-f-nothinggao'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生觉得20平方米算是大的蒙古包。她想租蒙古包。'), ('pic_meaning', 'img/da_pos.png'), ('utterance', '句子：“B蒙古包大。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-t-comp-f-da'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生在比较三个蒙古包的面积大小。她觉得100平方米算是大的蒙古包。'), ('pic_meaning', 'img/da_comp.png'), ('utterance', '句子：“这三个蒙古包里，B蒙古包大。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-f-comp-t-da'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生觉得20平方米算是大的蒙古包。她在比较三个蒙古包的面积大小。'), ('pic_meaning', 'img/da_comp.png'), ('utterance', '句子：“B蒙古包大。”'), ('predicted', 1), ('true_how', 'necessarily'), ('code', 'pos-t-comp-t-da'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生在比较三个蒙古包的面积大小。她觉得90平方米算是大的蒙古包。'), ('pic_meaning', 'img/da_pos.png'), ('utterance', '句子：“B蒙古包大。”'), ('predicted', 0), ('true_how', 'necessarily'), ('code', 'pos-f-comp-f-da'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生觉得20平方米算是大的蒙古包。她想租蒙古包。'), ('pic_meaning', 'img/da_eq.png'), ('utterance', '句子：“没有一个蒙古包大。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-t-comp-f-nothingda'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生在比较三个蒙古包的面积大小。她觉得100平方米算是大的蒙古包。'), ('pic_meaning', 'img/da_comp.png'), ('utterance', '句子：“这三个蒙古包里，没有一个蒙古包大。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-f-comp-t-nothingda'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生觉得20平方米算是大的蒙古包。她在比较三个蒙古包的面积大小。'), ('pic_meaning', 'img/da_comp.png'), ('utterance', '句子：“没有一个蒙古包大。”'), ('predicted', 0), ('true_how', 'necessarily'), ('code', 'pos-t-comp-t-nothingda'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生在比较三个蒙古包的面积大小。她觉得90平方米算是大的蒙古包。'), ('pic_meaning', 'img/da_eq.png'), ('utterance', '句子：“没有一个蒙古包大。”'), ('predicted', 1), ('true_how', 'necessarily'), ('code', 'pos-f-comp-f-nothingda'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生觉得时速80km算是快的车。她坐在副驾驶。'), ('pic_meaning', 'img/kuai_pos.png'), ('utterance', '句子：“我们的这辆车快。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-t-comp-f-kuai'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生在比较三辆车的时速。她觉得时速160算是快的车速。'), ('pic_meaning', 'img/kuai_comp.png'), ('utterance', '句子：“这三辆车里，我们的这辆车快。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-f-comp-t-kuai'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生觉得时速70算是快的车速。她在比较三辆车的车速。'), ('pic_meaning', 'img/kuai_comp.png'), ('utterance', '句子：“我们的这辆车快。”'), ('predicted', 1), ('true_how', 'necessarily'), ('code', 'pos-t-comp-t-kuai'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生在比较三辆车的时速。她觉得时速200算是快的车速。'), ('pic_meaning', 'img/kuai_pos.png'), ('utterance', '句子：“我们的这辆车快。”'), ('predicted', 0), ('true_how', 'necessarily'), ('code', 'pos-f-comp-f-kuai'), ('ling_con', 'upward')]), OrderedDict([('context', '语境：图片中的女生觉得时速80km算是快的车。她坐在副驾驶。'), ('pic_meaning', 'img/kuai_eq.png'), ('utterance', '句子：“没有一辆车快。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-t-comp-f-nothingkuai'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生在比较三辆车的时速。她觉得时速160算是快的车速。'), ('pic_meaning', 'img/kuai_comp.png'), ('utterance', '句子：“这三辆车里，没有一辆车快。”'), ('predicted', 1), ('true_how', 'possibly'), ('code', 'pos-f-comp-t-nothingkuai'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生觉得时速70算是快的车速。她在比较三辆车的车速。'), ('pic_meaning', 'img/kuai_comp.png'), ('utterance', '句子：“没有一辆车快。”'), ('predicted', 0), ('true_how', 'necessarily'), ('code', 'pos-t-comp-t-nothingkuai'), ('ling_con', 'downward_nothing')]), OrderedDict([('context', '语境：图片中的女生在比较三辆车的时速。她觉得时速200算是快的车速。'), ('pic_meaning', 'img/kuai_eq.png'), ('utterance', '句子：“没有一辆车快。”'), ('predicted', 1), ('true_how', 'necessarily'), ('code', 'pos-f-comp-f-nothingkuai'), ('ling_con', 'downward_nothing')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="exp_stim_nothing.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trialsTestLoop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="exp"/>
    <LoopTerminator name="trialsTestLoop"/>
    <Routine name="Blank500"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
